server.port = 5434

spring.datasource.url=jdbc:postgresql://localhost:5432/houseBillManage
spring.datasource.username=postgres
spring.datasource.password=abc123
spring.datasource.driver.class.name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update